{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "Restful todoListApi",
  "main": "server.js",
  "scripts": {
    "test": "\"echo\\\"ERROR : no test specified\" && exit 1\"",
    "start": "node server.js"
  },
  "keywords": [
    "[\"RESTful\"",
    "\"API\"",
    "\"Tutorial\""
  ],
  "author": "rakhit",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.1",
    "redis": "^2.8.0",
    "redis-url": "^1.2.1",
    "throng": "^4.0.0"
  }
}
